<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileMain"
    android:focusableInTouchMode="true"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/profile_top_background">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="35dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/IVprofileimage"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/TVname"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="32sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-light"
                    android:text="User Name"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#166AA2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TVemail"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-light"
                        android:text="Email will come here"
                        android:textColor="#000000"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College:"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#166AA2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/TVcollegeName"
                        android:text="College Name"
                        android:textColor="#000000"
                        android:textSize="18sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About:"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#166AA2"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/ETabout"
                        android:text="About user"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skills:"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#166AA2"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/ETskills"
                        android:text="Skills"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </LinearLayout>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/BTsaveProfile"
                    style="btRegister"
                    android:layout_width="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background1"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/BTPassword"
                    style="btRegister"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background3"
                    android:text="Change Password"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_password_layout"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TL_old_password"
                        app:errorEnabled="true"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_old_Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old Password"
                            android:inputType="textPassword"/>

                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TL_new_password"
                        app:errorEnabled="true"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_new_Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"/>

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TL_new_cpassword"
                        app:errorEnabled="true"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:passwordToggleEnabled="true"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_new_cPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/BT_confirm_Password"
                        style="btRegister"
                        android:layout_width="215dp"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background1"
                        android:text="Change Password"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>






</LinearLayout>