<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatorProfile"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_top_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="35dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/IVprofileimageg"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/TVnameg"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="32sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:text="User Name"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#166AA2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TVemailg"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:text="Email will come here"
                    android:textColor="#000000"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College:"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#166AA2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/TVcollegeNameg"
                    android:text="College Name"
                    android:textColor="#000000"
                    android:textSize="18sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TVLabout"
                    android:visibility="gone"
                    android:text="About:"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#166AA2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/TVabout"
                    android:text="About user"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills:"
                    android:visibility="gone"
                    android:id="@+id/TVLskills"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#166AA2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/TVskills"
                    android:text="Skills"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/BTsaveProfile"
                style="btRegister"
                android:layout_width="200dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@drawable/button_background1"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/BT_accept"
                style="btSignIn"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@drawable/button_background2"
                android:text="Accept Request"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/BT_decline"
                style="btSignIn"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:visibility="gone"
                android:background="@drawable/button_background3"
                android:text="Decline Request"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


        </LinearLayout>



    </ScrollView>

</LinearLayout>