<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#00000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:elevation="100dp"
            android:scrollbars="vertical"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvpostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="Post Title Will Come Here"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Starts From:"
                        android:textColor="#3F51B5" />



                    <TextView
                        android:id="@+id/tvpoststartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Start date will come here"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-By:"
                        android:textColor="#3F51B5" />



                    <TextView
                        android:id="@+id/tvpostCreator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Creator name will come here"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvpostcreateDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Date"/>


                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="0.5dp"
                    android:background="#000000"
                    android:layout_width="match_parent"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/IVpostimage"/>

                <EditText
                    android:padding="5dp"
                    android:id="@+id/etpostDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/etborder"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/sampleDesc"
                    android:textColor="#555555"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="5dp">


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/BTsave"
                        style="btSignIn"
                        android:layout_width="150dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:background="@drawable/button_background1"
                        android:text="Save"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/BTdelete"
                        style="btSignIn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/button_background3"
                        android:text="Delete"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>
</RelativeLayout>
